/* .cards {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 5px;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card a {
    width: min-content;
    font-size: large;
    word-break: keep-all;
    text-align: center;
}

.card img {
    width: 320px;
    padding: 15px;
}

.nav {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav a {
    font-size: x-large;
    padding: 10px;
} */

h1 {
    text-align: center;
}

.times {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time {
    margin: 10px;
    padding: 10px;
    font-size: x-large;
}